[pytest]
markers =
    update_quality_sulfuras: comprueba la actualizacion de calidad del item legendario Sulfuras
    update_quality_normal_item: cumprueba la actualizacion de normal_item
    update_quality_normal_item_expired: comprueba la calidad cuando ha expirado la fecha
    quality_min_ZERO: compureba cuando la calidad es 0
    update_quality_over_TEN: comprueba la actualizacion cuando el Sell_in esta a más de 10
    update_quality_over_FIVE: comprueba la actualizacion cuando el Sell_in esta entre 6 y 10
    update_quality_over_ZERO:  comprueba la actualizacion cuando el Sell_in esta entre 1 y 5
    update_quality_pass_expired: comprueba la actualizacion cuando el Sell_in ha expirado
    max_quality: comprueba que la calidad no exceda el limite de 50.
    update_quality_brie: comprueba la actualizacion de aged brie.
    update_quality_expired: comprueba la actualizacion de aged brie
    update_quality_conjured: comprueba la actualizacion de update_quality_conjured
    update_quality_conjured_just_expired: comprueba la actualizacion de la calidad cuando expira la venta de conjured
    update_quality_conjured_expired: comprueba la calidad de actualizacion de conjured
    test_delete_backstage: comprueba el delete de backstage
    test_delete_normal_item: comprueba el delete de normal_item
    test_delete_conjured: comprueba el delete de conjured
    test_delete_sulfuras: comprueba el delete de Sulfuras
    test_get_aged_brie: comprueba el get de aged-brie
    test_get_backstage: comprueba el get de backstage
    test_get_normal_item: comprueba el get de normal_item
    test_get_conjured: comprueba el get de conjured
    test_get_sulfuras: comprueba el get de Sulfuras
    test_update_stock: comprueba que se hayan actualizado todos los items
    test_update_aged_brie: comprueba que se haya actualizado correctamente los aged brie
    test_update_normal_item: comprueba que se actualice bien el normal_item
    test_update_conjured: comprueba que se actualice bien el conjured
    test_update_backstage: comprueba que se actualice bien el backstage
    test_update_sulfuras: comprueba que se actualice bien el Sulfuras

